* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: 'Lato', sans-serif;
}
.whole-page {
  display: flex;
  justify-content: center;
  background: #fafafa;
}

.this-one {
  width: 100%;
  max-width: 2200px;
}

nav {
  position: fixed;
  background: #030132;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 5;
}


nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
  font-size: 1.6rem;
}
nav ul a li {
  list-style: none;
}

nav ul a {
  list-style: none;
  cursor: pointer;
  padding: 1rem 0;
  width: 25%;
  text-align: center;
}

nav ul a {
  text-decoration: none;
  color: white;
}

nav ul a:hover {
  /* background: #08089A; */
  color: #1DCBCB;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100rem;
  background-image: url('../pics/dining-room.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.main div {
  width: 70%;
  display: flex;
  justify-content: space-around;
}


.main a {
  text-decoration: none;
  font-size: 2.5rem;
  background-color: #030132;
  color: white;
  width: 25rem;
  text-align: center;
  padding: 1rem 0;
  border-radius: 10px;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.main span:hover,
.main a:hover {
  color: #1DCBCB;
}


.span-card {
  margin: 5rem 0 3rem 0;
  font-size: 1.8rem;
  color: black;
}

.photos {
  font-size: 1.8rem;
  color: black;
}

#site-name {
  width: 100%;
  text-align: center;
  margin-top: 5rem;
  font-size: 4rem;
  font-family: 'Satisfy';
  padding: 0 3rem;
}

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fafafa;
  margin-bottom: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: 100%;
  color: dimgray;
  font-size: 2.5rem;
}

.card p {
  line-height: 1.6;
  width: 90%;
  /* opacity: 0.7; */
}

.gallery {
  display: flex;
  justify-content: center;
  margin: 5rem 0 3rem 0;
}

.gallery-header {
  width: 100%;
  height: 50rem;
}


.carousel {
  position: relative;
  height: 100%;
  width: 80%;
  max-height: 40rem;
  max-width: 50rem;
  margin: 0 auto;
  /* border: 1px solid blue; */
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border: 1px solid blue; */
}

.carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
  /* border: 1px solid black; */
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 250ms ease-in;
  /* border: 1px solid blue; */
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  /* border: 1px solid green; */
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  cursor: pointer;
}

.carousel-button-left {
  left: -25px;
}

.carousel-button-right {
  right: -25px;
}

.carousel-button img {
  width: 12px;
}

.carousel-nav {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  background: rgba(0,0,0,0.3);
  margin: 0 10px;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background: rgba(0,0,0,0.75);
}

.is-hidden {
  display: none;
}


.arrow-image {
  height: 300px;
  width: 300px;
}

.services {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
  margin-top: -10rem;
}

.services-container {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.service-type {
  width: 45%;
  height: 100%;
  /* border: 1px solid red; */
}

.service-pic {
  height: 100%;
  width: 100%;
}

.service-description {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-align: center;
}

.service-header {
  text-align: center;
  font-size: 1.8rem;
  color: black;
  padding: 2rem 0;
}



/* .services-span {
  font-size: 1.8rem;
  color: dimgray;
  width: 100%;
  border: 1px solid red;
} */

footer {
  /* height: 20rem; */
  width: 100%;
  position: relative;
  top: -20px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

footer ul {
  list-style: none;
  text-align: center;
}

footer ul li {
  margin-top: 0.8rem;
}

footer ul li:last-child {
  margin-bottom: 0.8rem;
}

footer a {
  text-decoration: none;
  color: dimgray;
}

footer a:hover {
  color: black;
}

.position {
  margin-bottom: 12rem;
}

/* .pic-container {
  width: 50%;
  height: 50%;
} */




@media screen and (max-width: 1200px) {

  .main div {
    width: 80%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10rem;
  }

  .main div a {
    margin-top: 10rem;
  }


  .main span {
    margin-top: 10rem;
  }

  .card {
    width: 90%;
  }

  .services-container {
    width: 80%;
  }

}

@media screen and (max-width: 786px) {
  nav {
    flex-direction: column;
  }

  nav ul {
    width: 100%;
    flex-direction: column;
  }
  nav ul a {
    width: 100%;
  }
  .carousel {
    height: 30rem;
  }
  .services-container {
    width: 70%;
    flex-direction: column;
    align-items: center;
  }
  .service-type {
    margin-bottom: 5rem;
    width: 100%;
    height: 48%;
  }

}
